Computer CPU information like processor type, speed : Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
CPU(s):                1
Thread(s) per core:    1
Core(s) per socket:    1
CPU socket(s):         1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Stepping:              3
CPU MHz:               2992.525
L1d cache:             16K
L2 cache:              2048K
Memory information :              total       used       free     shared    buffers     cached
Mem:           748        614        133          0         70        299
-/+ buffers/cache:        244        504
Swap:         1905          0       1905
